DECORATOR_URL="https://www.nav.no/dekoratoren?context=arbeidsgiver"
APP_URL="https://www.nav.no/min-ia"
SAMTALESTOTTE_URL="https://arbeidsgiver.labs.nais.io/samtalestotte"
SYKEFRAVARSSTATISTIKK="https://arbeidsgiver.labs.nais.io/sykefravarsstatistikk/?bedrift=910969439"
KALKULATOR="https://arbeidsgiver.labs.nais.io/sykefravarsstatistikk/kalkulator"
IDEBANKEN="https://www.idebanken.org/"
ARBEIDSMILJOPORTALEN="https://www.arbeidsmiljoportalen.no/"
